LOGGING_LEVEL=DEBUG
RANDOM_SEED=52
VEHICLE_RUN_LOOP_SLEEP_SEC=1

NAVIGATION_MAP_X_SIZE=100
NAVIGATION_MAP_Y_SIZE=100 
MAX_SPEED=5
TURN_DISTANCE_BASE=49
TURN_DISTANCE_OFFSET=2
TURN_SPEED_THRESHOLD=0
SPEED_CHANGE_STEP=1
DESTINATION_REACHED_THRESHOLD=3
