# General
LOGGING_LEVEL=DEBUG
RANDOM_SEED=52
CONCURRENCY_LIMIT=10

#Simulation parameters
QTY_VEHICLES=3
RUN_INFINITELY=False
ROUNDS=3
SLEEP_TIME_MIN_SEC=1
SLEEP_TIME_MAX_SEC=2

#Vehicle factory defaults
NAVIGATION_MAP_X_SIZE=100
NAVIGATION_MAP_Y_SIZE=100 
MAX_SPEED=5
TURN_DISTANCE_BASE=49
TURN_DISTANCE_OFFSET=2
TURN_DISTANCE_THRESHOLD=1
TURN_SPEED_THRESHOLD=0
SPEED_CHANGE_STEP=1
DESTINATION_REACHED_THRESHOLD=3
